<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-bar,
        .bottom-bar {
            display: flex;
            align-items: center;
            padding: 0 10%;
            background-color: white;
            transition: opacity 0.3s ease;

        }

        .top-bar.hidden,
        .bottom-bar.hidden {
            opacity: 0;
        }

        .top-bar {
            position: sticky;
            top: 0;
        }

        .bottom-bar {
            position: sticky;
            top: 90px;
            border-bottom: 1px solid rgb(245, 243, 243);
            height: 50px;
        }

        button {
            width: 30%;
            height: 40px;
            border: 0;
            background-color: white;
            font-size: large;
            border-right: 1px solid rgb(208, 181, 181);
        }

        button:first-child {
            border-left: 1px solid rgb(208, 181, 181);
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="top-bar">
        <img src="1.png" alt="">
        <input type="text" style="width: 30%; height: 50px; border-radius: 10px; margin-left: auto;">&nbsp;
        <img src="2.png" alt="">
        <img src="3.png" alt="">
        <img src="4.png" alt="">
    </div>

    <div class="bottom-bar">
        <button>書籍</button>
        <button>CD</button>
        <button>DVD・ブルーレイ</button>
        <button>コミック</button>
        <button>ゲーム</button>
        <button>セット・まとめ買い</button>
    </div>

    <div
        style="font-size: large;margin-bottom: 20px;text-align: center;background-color: lightgray;height: 30px;color: rgb(216, 62, 62);padding-top:8px;">
        1,800円以上の注文で送料無料
    </div>

    <div style="margin:0 15%;width: 70%;">
        <img src="5.png" alt="" style="width: 1070px;"><br><br>
        <div>
            <a href="">2024/02/20(火)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                【お知らせ】システムメンテナンスのお知らせ</a><br><br>
            <a href="">2024/01/03(水)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                【お知らせ】能登半島を震源とする地震による影響につきまして</a><br><br>
        </div>
        <div style="width: 100%;display: flex;justify-content: space-between;">
            <a href="" style="width: 20%;text-decoration: none;color: inherit;">
                <img src="6.png" alt="" style="width: 100%;">
                <p s>いろんな遊び方ができる！ ニンテンドースイッチソフト特集【第2弾】</p>
            </a>
            <a href="" style="width: 20%;text-decoration: none;color: inherit;">
                <img src="7.png" alt="" style="width: 100%;">
                <p>【売れ筋ランキング】小説オールタイムベスト200+おすすめ小説50</p>
            </a>
            <a href="" style="width: 20%;text-decoration: none;color: inherit;">
                <img src="8.png" alt="" style="width: 100%;">
                <p>最高におすすめ！【異世界コミック特集】転生・召喚漫画一覧</p>
            </a>
            <a href="" style="width: 20%;text-decoration: none;color: inherit;">
                <img src="9.png" alt="" style="width: 100%;">
                <p>間違いない!CDベスト盤特集</p>
            </a>
        </div>

        <a href=""><img src="10.png" alt="" style="width: 1000px;padding-left: 20px;"></a>
        <a href=""><img src="11.png" alt="" style="width: 1000px;margin: 10px 0;padding-left: 20px;"></a>
    </div>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var topBar = document.querySelector('.top-bar');
            var bottomBar = document.querySelector('.bottom-bar');
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                bottomBar.classList.add('hidden');
            } else {
                bottomBar.classList.remove('hidden');
            }
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                topBar.classList.add('hidden');
            } else {
                topBar.classList.remove('hidden');
            }
        }
    </script>

</body>

</html>